<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/lato" rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Capstone Project</title>
  </head>
  <body>
    <div class="top-header lato_regular">
      <ul class="important-links">
        <li class="important-links__items">
          <i class="fa-brands fa-facebook-f"></i>
        </li>
        <li class="important-links__items">
          <i class="fa-brands fa-twitter"></i>
        </li>
        <li class="important-links__items">English</li>
        <li class="important-links__items">My Page</li>
        <li class="important-links__items">Log Out</li>
      </ul>
    </div>
    <header>
      <div class="menu-btn">
        <span class="menu-btn__burger"></span>
      </div>
      <div class="nav-container lato_regular">
        <a class="menu-link" href="./index.html"><img class="logo" src="./img/logo/logo-black.png" alt=""/></a>
        <nav class="nav">
          <ul class="menu-nav">
            <li class="menu-nav__item">
              <a href="./about.html" class="menu-nav__link"> About </a>
            </li>
            <li class="menu-nav__item">
              <a href="" class="menu-nav__link"> Series </a>
            </li>
            <li class="menu-nav__item">
              <a href="" class="menu-nav__link"> Join </a>
            </li>
            <li class="menu-nav__item">
              <a href="" class="menu-nav__link"> Tier List </a>
            </li>
            <li class="menu-nav__item">
              <a href="" class="menu-nav__link"> News </a>
            </li>
          </ul>
        </nav>
        <a href="#" class="menu-nav__btn"> CC Campaign </a>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="hero-container">
          <p class="hero-container__quote lato_regular">"Hello! Sharing world"</p>
          <h1 class="hero-container__title cocogoose_regular">
            CREATIVE COMMONS GLOBAL SUMMIT 2015
          </h1>
          <p class="hero-container__text-box lato_regular">
            A joyful celebtration believing in the value of opennes and sharing,
            creating a positive change with people from over 80 countries is
            taking place in October, in Korea
          </p>
          <p class="hero-container__date cocogoose_regular">2015.10.15(THU) ~ 16(FRI)</p>
          <p class="hero-container__site lato_regular">
            @ National Musem of Korea, Art Center Nabi and more.
          </p>
        </div>
      </section>
      <section class="main-program lato_regular">
        <h2 class="main-program__title">Main Program</h2>
        <hr class="divider">
        <div class="main-program-grid">
          <div class="main-program-grid__grid-item">
            <i class="fa-solid fa-person-dress-burst fa-2x"></i>
            <h3 class="main-program-grid__grid-item__title cocogoose_regular">Lecture</h3>
            <p class="main-program-grid__grid-item__content lato_regular">Listen to the speakers from various countries about the messages of sharing and opening.</p>
          </div>
          <div class="main-program-grid__grid-item">
            <i class="fa-solid fa-person-chalkboard fa-2x"></i>
            <h3 class="main-program-grid__grid-item__title cocogoose_regular">CC Exhibition</h3>
            <p class="main-program-grid__grid-item__content lato_regular">Appreciate various creations applying CC license of artists, organized from Art Center Nabi.</p>
          </div>
          <div class="main-program-grid__grid-item">
            <i class="fa-solid fa-comments fa-2x"></i>
            <h3 class="main-program-grid__grid-item__title cocogoose_regular">Forum</h3>
            <p class="main-program-grid__grid-item__content lato_regular">Have the time to share your thoughts and opinions with experts for each topic.</p>
          </div>
          <div class="main-program-grid__grid-item">
            <i class="fa-solid fa-laptop fa-2x"></i>
            <h3 class="main-program-grid__grid-item__title cocogoose_regular">Workshop</h3>
            <p class="main-program-grid__grid-item__content lato_regular">Try creating your own work using open source license rather than just watching at it.</p>
          </div>
          <div class="main-program-grid__grid-item">
            <i class="fa-brands fa-connectdevelop fa-2x"></i>
            <h3 class="main-program-grid__grid-item__title cocogoose_regular">CC Ignite</h3>
            <p class="main-program-grid__grid-item__content lato_regular">Get opportunities to network with CC affiliates around the world, aslo after the summit.</p>
          </div>
          <div class="main-program-grid__grid-item__button"><a href="#">Join CC Global Summit 2015</a></div>
        </div>
        <a href="#" class="main-program__see-more lato_regular">SEE THE WHOLE PROGRAM</a>
      </section>
      <section class="featured lato_regular">
        <!-- Content Generated By JavaScript -->
        <h2 class="featured-speakers"></h2>
        <hr class="divider">
        <div class="featured-speakers__grid">
          <div class="featured-speakers__grid-item">
            <img class="featured-speakers__grid-item__img" src="#" alt="">
            <article class="featured-speakers__grid-item__content">
              <h3 class="featured-speakers__grid-item__content__title"></h3>
              <p class="featured-speakers__grid-item__content__description"></p>
              <hr class="content-divider">
              <p class="featured-speakers__grid-item__content__text"></p>
            </article>
          </div>
          <div class="featured-speakers__grid-item">
            <img class="featured-speakers__grid-item__img" src="#" alt="">
            <article class="featured-speakers__grid-item__content">
              <h3 class="featured-speakers__grid-item__content__title"></h3>
              <p class="featured-speakers__grid-item__content__description"></p>
              <hr class="content-divider">
              <p class="featured-speakers__grid-item__content__text"></p>
            </article>
          </div>
          <div class="featured-speakers__grid-item">
            <img class="featured-speakers__grid-item__img" src="#" alt="">
            <article class="featured-speakers__grid-item__content">
              <h3 class="featured-speakers__grid-item__content__title"></h3>
              <p class="featured-speakers__grid-item__content__description"></p>
              <hr class="content-divider">
              <p class="featured-speakers__grid-item__content__text"></p>
            </article>
          </div>
          <div class="featured-speakers__grid-item">
            <img class="featured-speakers__grid-item__img" src="#" alt="">
            <article class="featured-speakers__grid-item__content">
              <h3 class="featured-speakers__grid-item__content__title"></h3>
              <p class="featured-speakers__grid-item__content__description"></p>
              <hr class="content-divider">
              <p class="featured-speakers__grid-item__content__text"></p>
            </article>
          </div>
          <div class="featured-speakers__grid-item">
            <img class="featured-speakers__grid-item__img" src="#" alt="">
            <article class="featured-speakers__grid-item__content">
              <h3 class="featured-speakers__grid-item__content__title"></h3>
              <p class="featured-speakers__grid-item__content__description"></p>
              <hr class="content-divider">
              <p class="featured-speakers__grid-item__content__text"></p>
            </article>
          </div>
          <div class="featured-speakers__grid-item">
            <img class="featured-speakers__grid-item__img" src="#" alt="">
            <article class="featured-speakers__grid-item__content">
              <h3 class="featured-speakers__grid-item__content__title"></h3>
              <p class="featured-speakers__grid-item__content__description"></p>
              <hr class="content-divider">
              <p class="featured-speakers__grid-item__content__text"></p>
            </article>
          </div>
        </div>
      </section>
      <!-- END of Content Generated By JavaScript -->
      <section class="partner lato_regular">
        <h2 class="partner__title">Partners</h2>
        <hr class="divider">
        <ul class="partner-list">
          <li class="partner-list__item"><img class="partner-list__item-img" src="./img/partner-logo/crunchyroll-1.png" alt=""></li>
          <li class="partner-list__item"><img class="partner-list__item-img" src="./img/partner-logo/fromsoftware-logo-1.png" alt=""></li>
          <li class="partner-list__item"><img class="partner-list__item-img" src="./img/partner-logo/funimation-2016.png" alt=""></li>
          <li class="half-pad partner-list__item"><img class="partner-list__item-img" src="./img/partner-logo/xbox-one-2.png" alt=""></li>
          <li class="no-pad partner-list__item"><img class="partner-list__item-img" src="./img/partner-logo/sony-2.png" alt=""></li>
        </ul>
      </section>
    </main>
    <footer class="footer lato_regular">
      <img class="footer__logo about-logo" src="./img/logo/logo-white.png" alt="">
      <div class="footer__content">
        <h4 class="footer__content__copyright">	<span>&copy;</span> 2022 Animation Fans Expo. All Rights Reserved</h4>
        <p class="footer__content__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quis vitae excepturi nihil maiores, et ullam corporis. Magni sapiente animi ea velit optio, inventore cum itaque facilis, cumque perspiciatis vel, beatae praesentium aspernatur ducimus aliquam.</p>
      </div>
    </footer>
    <script type="module" src="./js/main.js"></script>
    <script src="https://kit.fontawesome.com/6940032748.js" crossorigin="anonymous"></script>
  </body>
</html>
